# Airflow
AIRFLOW_UID=1000

# Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow Web UI
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# KRX Open API (https://data.krx.co.kr)
KRX_API_KEY=your_api_key_here
